{
  "cli": { "appVersionSource": "remote" },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://rmnsevkzdjapjmjnagye.supabase.co",
        "EXPO_PUBLIC_SUPABASE_KEY": "sb_publishable_Q7DCJ2i1afWhIQWDKv3lpw_qQkJsjuh"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://rmnsevkzdjapjmjnagye.supabase.co",
        "EXPO_PUBLIC_SUPABASE_KEY": "sb_publishable_Q7DCJ2i1afWhIQWDKv3lpw_qQkJsjuh"
      }
    }
  }
}
